people/appointed_role	0
people/appointer	1
location/statistical_region	2
finance/currency	3
tv/tv_series_episode	4
tv/tv_actor	5
music/performance_role	6
music/artist	7
medicine/disease	8
medicine/condition_prevention_factors	9
organization/organization_member	10
organization/membership_organization	11
american_football/football_player	12
sports/sports_league_season	13
user/narphorium/people/wealthy_person	14
business/company_type	15
organization/organization	16
tv/tv_program	17
tv/tv_character	18
base/popstra/religion	19
base/popstra/celebrity	20
base/x2010fifaworldcupsouthafrica/world_cup_squad	21
soccer/football_position	22
government/politician	23
government/governmental_jurisdiction	24
computer/programming_language	25
base/folklore/mythology	26
base/folklore/mythical_creature	27
fictional_universe/fictional_character	28
fictional_universe/character_species	29
cvg/game_character	30
cvg/computer_videogame	31
education/field_of_study	32
people/cause_of_death	33
base/onephylogeny/type_of_thing	34
film/film	35
film/film_cut_type	36
astronomy/star_system	37
astronomy/star_system_body	38
film/actor	39
language/human_language	40
base/popstra/organization	41
media_common/dedicatee	42
media_common/dedicator	43
biology/animal_breed	44
biology/breed_origin	45
film/special_film_performance_type	46
media_common/media_genre	47
base/popstra/company	48
location/country	49
visual_art/visual_art_genre	50
visual_art/artwork	51
location/capital_of_administrative_division	52
location/administrative_division	53
base/x2010fifaworldcupsouthafrica/world_cup_participant	54
food/diet	55
food/diet_follower	56
tv/special_tv_performance_type	57
people/marriage_union_type	58
people/person	59
organization/organization_sector	60
baseball/baseball_team	61
award/award_category	62
award/award_discipline	63
base/yalebase/secret_society_member	64
base/yalebase/secret_society	65
government/governmental_body	66
user/jg/default_domain/olympic_games	67
user/jg/default_domain/olympic_sport	68
biology/domesticated_animal	69
olympics/olympic_participating_country	70
olympics/olympic_sport	71
base/biblioness/bibs_location	72
location/location	73
music/genre	74
base/thoroughbredracing/thoroughbred_racehorse_sex	75
base/thoroughbredracing/thoroughbred_racehorse	76
tv/tv_genre	77
base/thoroughbredracing/thoroughbred_racehorse_color	78
music/group_member	79
music/musical_group	80
film/film_genre	81
fictional_universe/fictional_universe	82
interests/collection_category	83
business/consumer_product	84
business/consumer_company	85
film/film_art_director	86
base/locations/countries	87
base/locations/continents	88
music/record_label	89
theater/theater_actor	90
theater/theater_character	91
people/deceased_person	92
tv/tv_network	93
base/aareas/schema/administrative_area	94
book/book_subject	95
book/written_work	96
base/infrastructure/power_station	97
base/infrastructure/power_plant_type	98
projects/project_participant	99
projects/project_role	100
medicine/drug_class	101
medicine/drug	102
soccer/football_player	103
dataworld/information_source	104
olympics/olympic_games	105
common/annotation_category	106
common/topic	107
user/alexbl/honorary_title/titled_person	108
user/alexbl/honorary_title/honorary_title	109
food/dietary_restriction	110
food/ingredient	111
film/film_crewmember	112
fictional_universe/fictional_setting	113
base/argumentmaps/morally_disputed_activity	114
base/argumentmaps/abstract_moral_dispute	115
film/film_company	116
baseball/baseball_position	117
baseball/baseball_player	118
broadcast/artist	119
broadcast/content	120
government/political_party	121
olympics/olympic_athlete	122
fictional_universe/character_powers	123
medicine/medical_treatment	124
education/educational_institution	125
business/business_operation	126
royalty/noble_person	127
royalty/noble_title	128
base/newsevents/news_reported_event	129
base/newsevents/news_reporting_organisation	130
base/fight/crime_type	131
tv/tv_producer	132
film/personal_film_appearance_type	133
comic_books/comic_book_series	134
comic_books/comic_book_creator	135
base/patronage/patron	136
base/patronage/client	137
base/parody/parody	138
base/parody/parodied_subject	139
broadcast/radio_station	140
broadcast/radio_station_owner	141
military/military_conflict	142
military/military_combatant	143
people/place_of_interment	144
fictional_universe/fictional_character_creator	145
transportation/bridge	146
medicine/drug_legal_status	147
book/literary_series	148
book/author	149
base/contractbridge/bridge_player	150
award/award	151
award/award_presenting_organization	152
location/neighborhood	153
location/place_with_neighborhoods	154
base/localfood/seasonal_month	155
architecture/architect	156
architecture/structure	157
award/award_nominated_work	158
religion/religion	159
religion/place_of_worship	160
travel/travel_destination	161
travel/transport_operator	162
education/educational_institution_campus	163
award/award_winner	164
medicine/risk_factor	165
sports/pro_athlete	166
government/political_district	167
government/government_office_category	168
base/ecology/food_web_member	169
base/ecology/ecosystem	170
people/ethnicity	171
music/conducted_ensemble	172
music/conductor	173
base/popstra/business_location	174
sports/sport	175
architecture/museum	176
biology/organism_classification	177
biology/organism_classification_rank	178
geography/lake_type	179
geography/lake	180
people/family_member	181
people/family	182
base/petbreeds/dog_coat_color	183
base/petbreeds/dog_breed	184
tv/tv_series_season	185
theater/play	186
olympics/olympic_medal	187
sports/sports_position	188
cvg/game_voice_actor	189
biology/breed_registry	190
sports/sports_league	191
sports/sports_team	192
military/rank	193
military/armed_force	194
fictional_universe/character_gender	195
education/school	196
education/grade_level	197
education/educational_degree	198
baseball/baseball_league	199
computer/software	200
computer/software_genre	201
royalty/system_of_nobility	202
basketball/basketball_team	203
base/disaster2/tactic	204
base/disaster2/attack	205
cvg/game_series	206
spaceflight/space_agency	207
spaceflight/astronaut	208
time/event	209
base/aareas/schema/earth/citytown	210
medicine/icd_9_cm_classification	211
education/university	212
people/profession	213
media_common/literary_genre	214
book/book	215
music/instrument	216
government/political_appointer	217
visual_art/color	218
religion/religious_text	219
organization/role	220
business/board_member	221
film/production_company	222
sports/sports_award_winner	223
sports/sports_award_type	224
influence/influence_node	225
book/newspaper_owner	226
book/newspaper	227
geography/river	228
film/person_or_entity_appearing_in_film	229
royalty/order_of_chivalry	230
royalty/chivalric_order_member	231
visual_art/art_period_movement	232
visual_art/visual_artist	233
user/szaijan/fantasy_football/player	234
american_football/football_team	235
military/military_person	236
location/it_province	237
location/it_comune	238
common/webpage	239
medicine/type_of_infectious_agent	240
medicine/infectious_disease	241
architecture/building	242
architecture/building_function	243
time/recurring_event	244
base/crime/crime_victim	245
base/crime/crime	246
american_football/football_coach	247
sports/sports_league_draft	248
sports/professional_sports_team	249
architecture/architectural_style	250
internet/website_owner	251
internet/website	252
film/film_screening_venue	253
government/government_office_or_title	254
aviation/airport	255
aviation/airline	256
cvg/cvg_publisher	257
government/legislative_session	258
base/wrestling/solo_wrestler_or_team	259
base/wrestling/professional_wrestler	260
user/alexander/misc/murdered_person	261
base/saints/saint	262
film/film_character	263
base/nobelprizes/nobel_subject_area	264
base/nobelprizes/nobel_prize_winner	265
base/americancomedy/celebrity_impressionist	266
base/americancomedy/impersonated_celebrity	267
base/activism/organization	268
base/activism/activism_issue	269
american_football/football_coach_position	270
base/popstra/restaurant	271
sports/drafted_athlete	272
fictional_universe/ethnicity_in_fiction	273
sports/sports_team_location	274
soccer/football_team	275
music/voice	276
film/film_distributor	277
user/robert/us_congress/house_committee	278
user/robert/us_congress/us_representative	279
fictional_universe/character_rank	280
comic_books/comic_book_character	281
cvg/cvg_designer	282
award/long_list_nominee	283
medicine/drug_ingredient	284
film/music_contributor	285
martial_arts/martial_artist	286
martial_arts/martial_art	287
base/schemastaging/tv_program_extra	288
book/school_or_movement	289
biology/breed_group	290
astronomy/celestial_object	291
astronomy/celestial_object_category	292
user/coco/science/concepts_theories	293
sports/tournament_event_competitor	294
sports/sport_country	295
film/cinematographer	296
base/famouspets/pet_owner	297
business/job_title	298
tv/tv_program_guest	299
base/fight/sports_official	300
base/popstra/location	301
location/citytown	302
dining/cuisine	303
food/dish	304
location/symbol_of_administrative_division	305
book/magazine_genre	306
book/magazine	307
base/schemastaging/tv_character_extra	308
base/americancomedy/comedy_genre	309
base/americancomedy/comedian	310
education/academic_institution	311
education/academic	312
business/employer	313
education/school_category	314
base/localfood/food_producing_region	315
base/localfood/produce	316
protected_sites/listed_site	317
protected_sites/natural_or_cultural_site_designation	318
tv/tv_producer_type	319
base/saturdaynightlive/snl_cast_member	320
computer/programming_language_designer	321
base/americancomedy/comedy_group_member	322
base/americancomedy/comedy_group	323
education/fraternity_sorority	324
base/usnationalparks/us_national_park	325
base/contractbridge/bridge_tournament	326
user/tfmorris/default_domain/signatory	327
user/tfmorris/default_domain/document	328
geography/island	329
geography/body_of_water	330
government/form_of_government	331
government/election	332
sports/school_sports_team	333
aviation/aircraft_type	334
aviation/aircraft_model	335
base/events/festival_series	336
base/events/type_of_festival	337
basketball/basketball_player	338
business/brand	339
award/award_ceremony	340
base/events/performer	341
education/school_mascot	342
film/film_casting_director	343
business/asset	344
business/asset_owner	345
tennis/tennis_player	346
film/director	347
visual_art/visual_art_form	348
base/thoroughbredracing/thoroughbred_racehorse_origin	349
medicine/symptom	350
business/industry	351
film/film_set_designer	352
tv/non_character_role	353
medicine/disease_cause	354
religion/deity	355
base/argumentmaps/original_idea	356
base/argumentmaps/innovator	357
tv/tv_subject	358
periodicals/newspaper_circulation_area	359
film/writer	360
time/time_zone	361
music/album_release_type	362
music/album	363
location/us_state	364
film/film_subject	365
film/film_production_designer	366
celebrities/celebrity	367
common/resource	368
base/fashionmodels/fashion_model	369
base/fashionmodels/hair_color	370
user/szaijan/fantasy_football/position	371
tv/tv_writer	372
theater/theater_genre	373
award/award_winning_work	374
film/producer	375
base/twinnedtowns/twinned_town	376
transportation/road	377
language/language_family	378
tv/tv_program_creator	379
broadcast/tv_station_owner	380
broadcast/tv_station	381
base/schemastaging/organization_extra	382
base/schemastaging/tv_actor_extra	383
fictional_universe/character_occupation	384
base/schemastaging/athlete_extra	385
base/schemastaging/sports_team_extra	386
location/us_county	387
location/hud_county_place	388
base/rugby/rugby_player	389
base/rugby/type_of_rugby	390
location/hud_foreclosure_area	391
fictional_universe/person_in_fiction	392
cvg/computer_game_subject	393
tv/tv_personality	394
aviation/aircraft_owner	395
military/military_commander	396
education/school_district	397
computer/software_license	398
architecture/type_of_museum	399
award/recurring_competition	400
award/competition	401
base/endorsements/endorsee	402
base/endorsements/endorsing_newspaper	403
computer/computer	404
computer/computer_manufacturer_brand	405
religion/religious_practice	406
organization/contact_category	407
base/activism/activist	408
cvg/cvg_genre	409
internet/website_category	410
people/appointee	411
biology/organism	412
user/lindenb/default_domain/scientist	413
computer/software_developer	414
user/alexander/philosophy/philosopher	415
user/alexander/philosophy/subject	416
film/film_story_contributor	417
user/alexander/philosophy/era	418
visual_art/art_subject	419
film/film_format	420
broadcast/genre	421
sports/sports_team_owner	422
film/film_featured_song	423
award/award_nominee	424
soccer/football_league	425
architecture/architectural_structure_owner	426
broadcast/broadcast	427
user/tsegaran/random/taxonomy_subject	428
user/tsegaran/random/subject_taxonomy	429
sports/sports_facility	430
base/bioventurist/science_or_technology_company	431
base/bioventurist/bv_medical_condition	432
sports/multi_event_tournament	433
base/petbreeds/dog_breed_group	434
base/eating/practicer_of_diet	435
base/eating/diets	436
film/editor	437
base/popstra/product	438
user/ktrueman/default_domain/international_organization	439
soccer/football_team_manager	440
religion/religious_organization	441
travel/transportation_mode	442
business/sponsored_recipient	443
business/sponsor	444
organization/endowed_organization	445
base/schemastaging/person_extra	446
exhibitions/exhibition_venue	447
exhibitions/exhibition_sponsor	448
celebrities/sexual_orientation	449
media_common/netflix_genre	450
media_common/netflix_title	451
royalty/monarch	452
royalty/royal_line	453
royalty/kingdom	454
computer/operating_system	455
computer/operating_system_developer	456
geography/geographical_feature	457
geography/geographical_feature_category	458
sports/sports_equipment	459
military/military_post	460
user/tsegaran/computer/algorithm_family	461
user/tsegaran/computer/algorithm	462
language/language_writing_system	463
film/film_festival_event	464
film/film_festival	465
law/inventor	466
law/invention	467
theater/theatrical_lyricist	468
base/fight/sentence	469
base/crime/convicted_criminal	470
protected_sites/governing_body_of_protected_sites	471
protected_sites/protected_site	472
broadcast/radio_format	473
basketball/basketball_position	474
film/film_costumer_designer	475
ice_hockey/hockey_player	476
ice_hockey/hockey_position	477
film/film_series	478
medicine/medical_specialty	479
film/film_job	480
sports/sports_official	481
book/periodical_subject	482
book/periodical	483
award/hall_of_fame	484
award/hall_of_fame_discipline	485
government/government_agency	486
travel/transport_terminus	487
base/marchmadness/ncaa_basketball_team	488
base/marchmadness/ncaa_basketball_tournament	489
sports/sports_championship	490
sports/sports_championship_event	491
dataworld/gardening_hint	492
type/object	493
transportation/bridge_type	494
tv/tv_location	495
user/mt/default_domain/metabolite	496
fictional_universe/work_of_fiction	497
medicine/notable_person_with_medical_condition	498
base/collectives/collective_member	499
base/collectives/collective	500
media_common/adapted_work	501
media_common/adaptation	502
comic_books/comic_book_publisher	503
religion/religious_leader	504
protected_sites/site_listing_category	505
metropolitan_transit/transit_system	506
metropolitan_transit/transit_service_type	507
metropolitan_transit/transit_line	508
protected_sites/iucn_category	509
law/court	510
law/judge	511
base/petbreeds/city_with_dogs	512
organization/organization_founder	513
base/culturalevent/event	514
broadcast/distributor	515
tennis/tennis_tournament_champion	516
computer/programming_language_paradigm	517
book/periodical_publisher	518
award/hall_of_fame_inductee	519
astronomy/orbital_relationship	520
people/gender	521
media_common/dedicated_work	522
ice_hockey/hockey_team	523
travel/tourist_attraction	524
organization/organization_type	525
base/academyawards/host_of_oscar_show	526
film/film_location	527
organization/organization_scope	528
book/periodical_format	529
time/month	530
venture_capital/venture_investor	531
venture_capital/venture_funded_company	532
cvg/gameplay_mode	533
award/hall_of_fame_induction_category	534
music/concert_tour	535
government/political_ideology	536
user/robert/us_congress/congressional_caucus	537
fictional_universe/fictional_job_title	538
user/robert/military/military_person	539
comic_books/comic_book_fictional_universe	540
cvg/cvg_developer	541
broadcast/producer	542
language/language_dialect	543
base/schemastaging/contact_product	544
base/petbreeds/pet_gender	545
aviation/airline_alliance	546
award/ranked_list	547
award/ranked_item	548
geography/island_group	549
aviation/aircraft_manufacturer	550
film/film_distribution_medium	551
chemistry/chemical_compound	552
symbols/name_source	553
symbols/namesake	554
base/aareas/schema/administrative_area_type	555
dining/restaurant	556
food/food	557
food/nutrient	558
aviation/airliner_accident	559
games/game_genre	560
games/game	561
royalty/noble_rank	562
medicine/biofluid	563
user/hangy/default_domain/sports_team_gender	564
organization/non_profit_organization	565
user/radiusrs/default_domain/astrology	566
base/schemastaging/fish	567
base/schemastaging/body_of_water_extra	568
user/robert/us_congress/congressional_district	569
american_football/position	570
